<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>404 - Page Not Found</title>
  <link rel="icon" href="https://i.pinimg.com/736x/ad/3c/14/ad3c14e13aa695365e670d959ea7fec4.jpg" />
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: rgb(14, 11, 11);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      font-family: "Montserrat", sans-serif;
      color: #fff;
      text-align: center;
    }

    .notfound-container {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      backdrop-filter: blur(5px);
      padding: 30px;
    }

    .notfound-img {
      width: 300px;
      max-width: 90%;
      border-radius: 15px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.6);
      margin-bottom: 25px;
    }

    h1 {
      font-size: 60px;
      margin-bottom: 10px;
      color: rgb(143, 143, 132);
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    p {
      font-size: 26px;
      margin-bottom: 25px;
      color: #ffe4b5;
      padding: 15px;
      border-radius: 10px;
      max-width: 500px;
    }

    a {
      background-color: rgb(24, 12, 12);
      color: rgb(255, 249, 249);
      padding: 15px 30px;
      text-decoration: none;
      font-weight: bold;
      border-radius: 10px;
      font-size: 18px;
      transition: background-color 0.4s, transform 0.2s;
    }

    a:hover {
      background-color: #07beec;
      transform: scale(1.05);
    }


      p {
        font-size: 20px;
      }
  </style>
</head>
<body>
  <div class="notfound-container">
    <img class="notfound-img" src="https://i.pinimg.com/736x/f9/7f/1e/f97f1e467b991748f4107dcf4b39257f.jpg" alt="404 Image" />
    <h1><i>404</i><br>Page Not Found</h1>
    <p>This page got lost in the multiverse 🌌</p>
    <a href="index.html">Back to Home</a> 
  </div>
</body>
 <footer>
    <p class="foot">❤️❤️❤️ made with love by FEArLEss❤️❤️❤️</p>
    <style>
        .foot {
            font-family: monospace;
            font-size: 20px;
            background-color: rgb(5, 32, 30);
            text-align: center;
            padding: 10px;
        }
    </style>
    
  </footer>
</html>
